<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="H4{#bVZ-|;_ri-=Oxlby">Player</variable><variable type="KIND_SpriteKind" id="$|;PSz4yfH|#HpbqEL,T">Projectile</variable><variable type="KIND_SpriteKind" id="BL6VQ(}jw;d1m{.?B#a:">Food</variable><variable type="KIND_SpriteKind" id="Omt{5=h3wp]j3zrWp`I1">Enemy</variable><variable id="R3(llE2fqk:=LcBn),2e">mySprite</variable><variable id="gT-6MmUPr$O[WJerMti!">spaceplane</variable><variable id="kZ^upw49D+.6h,+nTu:2">projectile</variable><variable id="Aa?k=aNP^ky%ynf8,e3e">bogey</variable></variables><block type="pxt-on-start" id="6{uAxR8=e|VYVWQX:Z5t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="RlTF##hO40zw`B{eAY(F"><field name="VAR" id="gT-6MmUPr$O[WJerMti!">spaceplane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HkACsb:/bgn;8H#ko}ub"><value name="img"><shadow type="screen_image_picker" id="bXfi8o;n;@ufMHxvMr|I"><field name="img">img`
c c . . . . . . . . . . . . . . 
c c c . . . . . . . . . . . . . 
c c c c . . . . . . . . . . . . 
c c c f . . . . . . . . . . . . 
c c c f 3 . . . . . . . . . . . 
c c e f e c . . . . . . . . . . 
e e e c 2 c e e . . . . . . . . 
e e 2 c 2 c 2 e e f c f c c c c 
2 2 2 e 2 e 4 4 2 f 2 f b d d d 
2 2 2 e 4 e e e . . . . . . . . 
2 2 2 f e e . . . . . . . . . . 
2 4 4 f e . . . . . . . . . . . 
4 2 2 e . . . . . . . . . . . . 
2 2 e e . . . . . . . . . . . . 
e e e . . . . . . . . . . . . . 
e e . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bXfi8o;n;@ufMHxvMr|I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="At2r0dcgfxE^J$nJ3iBe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="UJ#a^vBJ+ZwZ]N1Y]/fG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=",e*J4V1Df*8]]{H!t1T6"><field name="VAR" id="gT-6MmUPr$O[WJerMti!">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="h0bq^Szyo0n5GM.)pOeA"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-EK@8S2U5^S9C90=[$GR"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="X_O3sY6~6?$!{t8!t;^O"><value name="sprite"><block type="variables_get" id=",U{]~*5kVnj1++V;0aC)"><field name="VAR" id="gT-6MmUPr$O[WJerMti!">spaceplane</field></block></value><value name="on"><shadow type="toggleOnOff" id="LrGJgqxe_ExbEU2.l8`c"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="5`@Hh50usG%c/iYlwqn}"><value name="value"><shadow type="math_number" id="K};0}uJn[Xm%lCYN6Cf6"><field name="NUM">3</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=".W|qA?!}aSRY2.ss`8$L" x="10" y="330"><field name="event">controller.A</field><field name="button">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="[I5fS9w%yh7rLw]wr+|A"><field name="VAR" id="kZ^upw49D+.6h,+nTu:2">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="8+u%H3R$,u]=-Ky]C98i"><value name="img"><shadow type="screen_image_picker" id="]oN1nlk@GSOU(oMFEbd%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . 3 3 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]oN1nlk@GSOU(oMFEbd%"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?R#xv+:8{OaUy1TOg*Ng"><field name="VAR" id="gT-6MmUPr$O[WJerMti!">spaceplane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",eq2t%I%-qqJ+hvEhl@w"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hT|cN6TQd4^X*nr_tFSc"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="aga5B+HwADM=kH*,=0.y" x="30" y="510"><value name="period"><shadow type="timePicker" id="GC}`|*PRsNe!!r#0wozo"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="o5QDOc)p,k`l$F3$VZ+U"><field name="VAR" id="Aa?k=aNP^ky%ynf8,e3e">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",{p8=WvbeW,BM/:UK(o["><value name="img"><shadow type="screen_image_picker" id="@UKXYNG3`k`ClpI::-3H"><field name="img">img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"@UKXYNG3`k`ClpI::-3H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F|(t2S!;?.9jSIm?sl.z"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="8QL.7fb1TVd-~vpGcZM7"><value name="sprite"><block type="variables_get" id="/{8-Ye3dXP5_I5RRbU#!"><field name="VAR" id="Aa?k=aNP^ky%ynf8,e3e">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l@#2DciKMuYYP)a%m8n8"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w4bXhFAM)up#*c=lj/7K"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="e^n@/`OkzT}/#vRq}Yqs"><value name="sprite"><block type="variables_get" id="9UARFjHHSEJY$;(d|3V."><field name="VAR" id="Aa?k=aNP^ky%ynf8,e3e">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="`~qng_9+Zq{#BryC24EC"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="q`UHdA^IT|t7b5X5R1Lw"><value name="min"><shadow type="math_number" id="v;@u:(hD%JX2n!@s`t}t"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="*:wS}rg{xYGS8=lO0~o("><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="7o/w/kSsAf,C_:-XoZw."><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="IxHTX-(L#AN2,;q,?b,|"><field name="VAR" id="Aa?k=aNP^ky%ynf8,e3e">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="VQm@s5b`YR5CK94D:}Qp"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="B`vSVv`4`@?;)%}tZNBz" x="10" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wcI.inxJ^$zlQRj`HfJm"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="~]h@{t79!U1XbiZ+k@F/"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|6v.4k;6(%`^sT?|3Q30"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Vjkk$,._G]*xV#:+gL[!"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="[=6KCZ[#d_~pQBVJm={."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="6+-{L6^LhqO8|kyTa=mB"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="gfg00nJ:e5W6/y0Q,u1@"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="0mz4N1M}Y$kvW*zVy19k"><value name="value"><shadow type="math_number" id="?0VBbGuOXQ4URHY96AJ2"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="LoXOaPYig$C:@Jw59I*x" x="30" y="1050"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="04wL4Zg3(ru*|.#(8qPf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="IB25uOM1z%3aeBt,%;gy"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ZG.2/;hik^Ps-)RC@Rc%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f;Y`ECGFj4e#%MGey3#?"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="VMr7)yM]aPkG!GmOjfcs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="a9V7Z{88:V@QRO[WJ_O#"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=":QQMV*@O(b8W1,#F#S4X"><field name="ms">500</field></shadow></value><next><block type="camerashake" id="/2GoQAvSKMrsY0z9|gAP"><value name="amplitude"><shadow type="math_number_minmax" id="hyx,Lv%gf|Jx6L``+K+,"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="hCmzphkiZEI]Qj,ObN5D"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="-NB]f?-]_sG)D!u[B`T{"><value name="value"><shadow type="math_number" id="NIS@R;4^g1T*^?[I*Owy"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>